# pf4j-wicket

./: .travis.yml  README.md  pom.xml  run-demo.bat  run-demo.sh
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org/pf4j/wicket/demo/api/: Section.java  SimplePanel.html  SimplePanel.java  SimpleSection.java
demo/api/src/main/java/org/pf4j/wicket/demo/api/tab/: AbstractImageTab.java  ImageTab.java  ImageTabLink.java  ImageTabbedPanel.java
demo/api/src/main/java/org/pf4j/wicket/plugin/demo/api/: SimplePanel.java  SimpleSection.java
demo/api/src/main/java/org/pf4j/wicket/plugin/demo/api/tab/: AbstractImageTab.java  ImageTab.java
demo/api/src/main/java/ro/fortsoft/wicket/plugin/demo/api/: Section.java  SimplePanel.java  SimpleSection$SimplePanel.html  SimpleSection.java
demo/api/src/main/java/ro/fortsoft/wicket/plugin/demo/api/tab/: AbstractImageTab.java  ImageTab.java  ImageTabLink.java  ImageTabbedPanel.html  ImageTabbedPanel.java  StaticImage.java
demo/app/: pom.xml
demo/app/src/main/java/org/pf4j/wicket/demo/: CustomPluginManager.java  HomePage.html  HomePage.java  WicketApplication.java
demo/app/src/main/java/org/pf4j/wicket/plugin/demo/: CustomPluginManager.java  HomePage.java  WicketApplication.java
demo/app/src/main/java/ro/fortsoft/wicket/plugin/demo/: CustomPluginManager.java  HomePage.html  HomePage.java  WicketApplication.java
demo/app/src/main/resources/: log4j.properties
demo/app/src/main/webapp/WEB-INF/: web.xml
demo/app/src/main/webapp/css/: style.css
demo/app/src/test/java/org/pf4j/wicket/demo/: Start.java
demo/app/src/test/java/org/pf4j/wicket/plugin/demo/: Start.java
demo/app/src/test/java/ro/fortsoft/wicket/plugin/demo/: Start.java
demo/plugin1/: pom.xml
demo/plugin1/src/main/java/ro/fortsoft/wicket/plugin/demo/welcome/: WelcomePlugin.java
demo/plugin2/: pom.xml
demo/plugin2/src/main/java/ro/fortsoft/wicket/plugin/demo/hello/: HelloPlugin.java
demo/plugins/: pom.xml
demo/plugins/plugin1/: plugin.properties  pom.xml
demo/plugins/plugin1/src/main/java/org/pf4j/wicket/demo/welcome/: WelcomePanel.java  WelcomePlugin.java
demo/plugins/plugin1/src/main/java/org/pf4j/wicket/plugin/demo/welcome/: WelcomePanel.java
demo/plugins/plugin1/src/main/java/ro/fortsoft/wicket/plugin/demo/welcome/: WelcomePanel.java  WelcomePlugin.java
demo/plugins/plugin1/src/main/java/ro/fortsoft/wicket/plugin/demo/welcome/res/: welcome.css
demo/plugins/plugin2/: plugin.properties  pom.xml
demo/plugins/plugin2/src/main/java/org/pf4j/wicket/demo/hello/: HelloPanel.java  HelloPlugin.java
demo/plugins/plugin2/src/main/java/org/pf4j/wicket/plugin/demo/hello/: HelloPanel.html  HelloPanel.java  HelloPlugin.java
demo/plugins/plugin2/src/main/java/ro/fortsoft/wicket/plugin/demo/hello/: HelloPanel.java  HelloPlugin.java
pf4j-wicket/: pom.xml
pf4j-wicket/src/main/java/org/pf4j/wicket/: PluginClassResolver.java  PluginManagerFactory.java  PluginManagerInitializer.java  WicketPlugin.java
pf4j-wicket/src/main/java/org/pf4j/wicket/plugin/: PluginClassResolver.java  PluginFieldValueFactory.java  PluginManagerInitializer.java  WicketPlugin.java
wicket-plugin/: pom.xml
wicket-plugin/src/main/java/: wicket.properties
wicket-plugin/src/main/java/org/pf4j/wicket/: PluginClassResolver.java  PluginComponentInjector.java  PluginFieldValueFactory.java  PluginManagerFactory.java  PluginManagerInitializer.java  WicketPlugin.java
wicket-plugin/src/main/java/ro/fortsoft/wicket/plugin/: PluginClassResolver.java  PluginComponentInjector.java  PluginFieldValueFactory.java  PluginManagerFactory.java  PluginManagerInitializer.java  PluginResource.java  PluginResourceMapper.java  PluginResourceRequestHandler.java  PluginUtils.java  WicketPlugin.java
