<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.pf4j.wicket.plugin</groupId>
        <artifactId>wicket-plugin-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pf4j.wicket.plugin.demo</groupId>
    <artifactId>wicket-plugin-demo-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demo Parent</name>

    <modules>
        <module>app</module>
        <module>api</module>
        <module>plugins</module>
    </modules>

</project>
